{
  "name": "seclaw",
  "main": "packages/api/src/app.tsx",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "packages/api/public"
  },
  "dev": {
    "port": 8787
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "YOUR_DB_NAME",
      "database_id": "YOUR_DATABASE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "TEMPLATE_BUCKET",
      "bucket_name": "YOUR_BUCKET_NAME"
    }
  ],
  "vars": {
    "CORS_ORIGIN": "https://seclawai.com",
    "BETTER_AUTH_URL": "https://seclawai.com"
  }
}
