{
  "name": "seclaw-api",
  "main": "src/app.tsx",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public"
  },
  "dev": {
    "port": 8788
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "seclaw",
      "database_id": "0ef3c3e8-1224-4ae9-abc2-870494ed95db"
    }
  ],
  "r2_buckets": [
    {
      "binding": "TEMPLATE_BUCKET",
      "bucket_name": "seclaw-templates"
    }
  ],
  "vars": {
    "CORS_ORIGIN": "https://seclawai.com",
    "BETTER_AUTH_URL": "https://seclawai.com"
  }
}
