{
  "name": "seclawaicom",
  "main": "src/app.tsx",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public"
  },
  "routes": [
    { "pattern": "seclawai.com", "custom_domain": true }
  ],
  "dev": {
    "port": 8788
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "seclawaicom",
      "database_id": "d25d65dd-05d5-4e7c-b920-9b526488732e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "TEMPLATE_BUCKET",
      "bucket_name": "seclaw-templates"
    }
  ],
  "vars": {
    "CORS_ORIGIN": "https://seclawai.com",
    "BETTER_AUTH_URL": "https://seclawai.com"
  }
}
